body{
    margin: 0 auto;
}

.ceoquote{
    font-family: 'Open Sans Condensed', sans-serif;
    position: relative;
    width: 100%;
    height: 60vh;
    background: lightgray;
}
.ceoquote h3{
    text-align: center;    
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footerquote{
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
.footerquote span{
    font-weight: normal;
}

.content-1{
    text-align: center;
    margin-top: 100px;
}
.content-2{
    text-align: center;
    margin-top: 100px;
}
.aboutcontent{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    padding: 10px;
    margin-top: 30px;
    justify-content: center;
}

label {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 400px;
    height: 200px;
    cursor: pointer;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    z-index: 20;
}

.card div {
    position: absolute;
    height: 100%;
    width: 100%;
    background: lightgray;
    text-align: center;
    line-height: 200px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 2px;
}

.card .back {
    background: rgba(0, 0, 0, 0.7);
    color: #FFF;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

label:hover .card {
    -webkit-transform: rotateX(20deg);
    transform: rotateX(20deg);
    box-shadow: 0 20px 20px rgba(50,50,50,.2);
}

input {
    display: none;
}

:checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}

label:hover :checked + .card {
    transform: rotateX(160deg);
    -webkit-transform: rotateX(160deg);
    box-shadow: 0 20px 20px rgba(255,255,255,.2);
}