.page-title{
    text-align: center;
    margin-top: 10%;
}

.manageproduct-content{
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: rgba(0, 0, 0, 0.7) 2px solid;
    border-radius: 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.box {
    display: block;
    width: 400px;
    height: 300px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
  
.overlay{
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.manage-menu .overlay{
    background-color: #3de870;
    line-height: 200px;
    color: #fff;
    transform: translateY(100%);
    -webkit-transition: transform 0.5s ease-out;
    -o-transition: transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
}
  
.manage-menu .box:hover .overlay{
    transform: translateY(0);
}