*{
    box-sizing: border-box;
}

@keyframes small{
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, 2rem);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes big{
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, -3rem);
    }
    100% {
        transform: translate(0, 0);
    }
}

.container{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.container:before{
    width: 40%;
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    background: #F9F9F9;
}

.product{
    position: relative;
    display: flex;
    width: 100%;
    height: 90%;
    z-index: 2;
    padding: 0 2rem;
}
.product-photo{
    margin-top: 13vw;
    align-items: center;
    width: 52%;
    height: 100%;
    width: 50%;
    height: auto;
    animation-name: big;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: reverse;
}
.product-detail{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 0 5%;
}
.product__title{
    font-size: 40px;
    margin-bottom: 2rem;
}
.product__category{
    letter-spacing: 2px;
    margin-bottom: 2rem;
    font-size: 25px;
    color: lime;
}
.product__description{
    font-weight: 300;
    font-size: 20px;
    color: #B9B8B6;
    margin-bottom: 2rem;
    padding: 0 4rem;
}
.product__footer{
    position: relative;
}
.block{
    margin-left: 10px;
    margin-bottom: 2rem;
}
.product__button{
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    background: #f1ede4;
    display: block;
    width: 8rem;
    height: 2rem;
    font-size: 1rem;
    color: #513F35;
    transition: .32s;
}
.product__button span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 2rem;
    transition: .32s;
}
.product__button span:last-child{
    top: -4rem;
    transition: .32s;
    color: #fff;
}
.product__button--success{
    background: #00ff7f;
}
.product__button--success span:last-child{
    top: 0;
}
.product__button--success span:first-child{
    top: -4rem;
}

/* .detail-content{
    margin-top: 50px;
}
.image{
    float: right;
    margin-right: 5vw;
    position: relative;
    border: 1px solid black;
    padding: 5px 5px 0 5px;
}
.product-content{
    position: relative;
}
.header-content{
    text-align: center;
}
h2{
    font-size: 50px;
}
h5{
    font-size: 30px;
    margin-top: -30px;
    color: lime;
}

.mid-content{
    position: relative;
}
.product-description{
    width: 800px;
    border: 1px solid black;
}
.product-description p{
    font-size: 25px;
} */